{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "dist/js/index.js",
        "sourceMap": true
    },
    "include": [
        "src/app/components/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}